# blurb

src/: Blurb.Core.sln  Blurb.Core.sln.DotSettings
src/Blurb.Core/: AssemblyInfo.cs  Blurb.Core.csproj  CultureSettings.cs  DelegatedTerm.cs  EmptyTerm.cs  EscapedTerm.cs  ParameterisedTerm.cs  PluralRules.cs  Plurality.cs  StaticTerm.cs  Term.cs
src/Blurb.Core.Test/: ABMode.cs  Blurb.Core.Test.csproj  Class1.cs  EnumerableExtensions.cs  ShouldExtensions.cs  TestTerms.cs  input.json
src/Blurb.Core.Test/Generation/: ABMode.cs  TestTerms.cs
src/Blurb.Core.Test/Generation/CSharp/: CompiledSpec.cs  Compiler.cs  SimpleDynamicFormattedGeneration.cs  SimpleDynamicGeneration.cs  SimpleStaticGeneration.cs
src/Blurb.Core.Test/Generation/CSharp/Complex/: ABMode.cs  ComplexGeneration.cs
src/Blurb.Core.Test/Generation/CSharp/Plurals/: ComplexGeneration.cs  PluralGeneration.cs
src/Blurb.Core.Test/Generation/CSharp/Simple/: SimpleDynamicFormattedGeneration.cs  SimpleDynamicGeneration.cs  SimpleStaticGeneration.cs
src/Blurb.Core.Test/Generation/Javascript/: JsExecutionSpec.cs  JsExecutor.cs
src/Blurb.Core.Test/Generation/Javascript/Complex/: ComplexABTestGeneration.cs
src/Blurb.Core.Test/Generation/Javascript/Simple/: SimpleDynamicGeneration.cs  SimpleStaticGeneration.cs
src/Blurb.Core.Test/Parsing/: InputParsingSpec.cs  Term0SimpleStatic.cs  Term1SimpleDynamic.cs  Term2Complex.cs  Term3Plural.cs  ValueParserSpecs.cs  input.json
src/Blurb.Core.Test/Temp/: Class1.cs  Class2.cs
src/Blurb.Core/Parsing/: ComplexTermDefinition.cs  ITermDefinition.cs  Parser.cs  (+6 more)
(+13 files in other folders)
